{
  "name": "optimiser",
  "homepage": "https://rorydobson.com/optimiser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-predictive-input": "^1.2.5",
    "react-scripts": "3.4.1",
    "scroll-behavior-polyfill": "^2.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.4"
  }
}
